# ZoneZero

./: ZoneZero_README.md  app.js  index.html  pom.xml
backend/: App.java  pom.xml  zonezero.db
backend/src/main/java/com/zonezero/backend/: BackendApplication.java
backend/src/main/java/com/zonezero/backend/config/: CorsConfig.java  SeedConfig.java
backend/src/main/java/com/zonezero/backend/controller/: AlertController.java  ApiExceptionHandler.java  AuthController.java  HealthController.java  QuizController.java  RegionController.java  RiskController.java  WeatherController.java
backend/src/main/java/com/zonezero/backend/dto/: AlertSimRequest.java  AlertSimResponse.java  LoginRequest.java  LoginResponse.java  QuizAttemptRequest.java  QuizAttemptResponse.java  QuizQuestionDTO.java  RegionDTO.java  RiskResponse.java  WeatherResponse.java
backend/src/main/java/com/zonezero/backend/entity/: QuizAttempt.java  QuizQuestion.java  Region.java  User.java  WeatherCache.java
backend/src/main/java/com/zonezero/backend/repo/: QuizAttemptRepository.java  QuizQuestionRepository.java  RegionRepository.java  UserRepository.java  WeatherCacheRepository.java
backend/src/main/java/com/zonezero/backend/service/: AlertService.java  QuizService.java  RegionService.java  RiskService.java  UserService.java  WeatherService.java
backend/src/main/java/com/zonezero/backend/service/impl/: AlertServiceImpl.java  QuizServiceImpl.java  RegionServiceImpl.java  RiskServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
backend/src/main/java/com/zonezero/backend/util/: MaskingUtil.java  WeatherData.java
backend/src/main/resources/: application.properties
frontend-demo/: app.js  index.html  styles.css
quiz/js/: main.js  ui.js
src/main/java/com/example/zonezero/: ZoneZeroApplication.java
src/main/java/com/example/zonezero/config/: WebConfig.java
src/main/java/com/example/zonezero/controller/: AlertController.java  NewsController.java  UserController.java  WeatherController.java
src/main/java/com/example/zonezero/model/: Alert.java  User.java  WeatherData.java
src/main/java/com/example/zonezero/repository/: AlertRepository.java  UserRepository.java
src/main/java/com/example/zonezero/service/: NewsService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/main/resources/static/quiz/js/data/: scenarios.json
